config:
  resourceFiltersExcludeNamespaces:
    - amazon-cloudwatch
    - kube-prometheus-stack
    - kube-system
    - argocd
    - nirmata
    - kyverno
    - external-secrets
features:
  backgroundScan:
    skipResourceFilters: false